# Requirements for RTX 3070 Local Setup
# Python 3.10+ recommended

# PyTorch for RTX 3070 (CUDA 12.1)
--index-url https://download.pytorch.org/whl/cu121
torch==2.2.0+cu121
torchvision==0.17.0+cu121
torchaudio==2.2.0+cu121

# Diffusers and transformers
diffusers==0.27.0
transformers==4.38.0
accelerate==0.27.0
safetensors==0.4.2

# Memory optimization
xformers==0.0.24  # Critical for 8GB VRAM
bitsandbytes==0.42.0  # Optional: for 8-bit optimization

# Image processing
Pillow==10.2.0
opencv-python==4.9.0.80

# Web interface (optional)
flask==3.0.0
flask-cors==4.0.0

# Utilities
huggingface-hub==0.20.0
psutil==5.9.0  # For system monitoring
tqdm==4.66.0
numpy==1.24.0

# Optional optimizations
onnxruntime-gpu==1.17.0  # For ONNX optimization
tensorrt==8.6.1  # For TensorRT optimization (if needed)